:root {
    margin: 0;
    padding: 0;

    --yellow: #F5F1C1;
    --orange: #DF8157;
    --red: #CD190E;
    --light-blue: #ACF0F1;
    --blue: #2EB5CB;
    --dark-blue: #21527A;
    --black: #000;
    --white: #FFF;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-rows: 2fr 15fr 2fr;
    grid-template-areas: 
        "aside"
        "article"
        "footer";
}

/* ASIDE */
aside {
    display: flex;
    justify-content: space-between;
    align-items: center;

    grid-area: aside;

    background-color: var(--orange);
    padding: 16px;
}

aside .logo {
    display: flex;
    align-items: center;
}

aside .logo a img {
    width: 64px;
    height: 64px;
}

aside .logo p {
    font-size: 40px;
    padding: 0px;
    margin: 0px;

    font-weight: 500;
}

aside .buttons button {
    background-color: var(--yellow);
    opacity: 80%;
    border: 1px solid var(--red);
    color: var(--red);

    font-size: 20px;
    border-radius: 10px;
    width: 150px;
    height: 40px;
}

aside .buttons button:hover {
    opacity: 100%;
}

/* ARTICLE */
article {

    grid-area: article;

    background-color: var(--yellow);
}

article .book .cover {
    width: 160px;
    height: 200px
}

/* FOOTER */
footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
    padding: 16px 0px;

    background-color: var(--orange);
}

footer p {
    font-size: 20px;
    padding: 0px;
    margin: 0px;
}

footer a img {
    width: 32px;
    height: 32px;
}